//Galeria Main
.gallery-home{
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-titulos;
    font-size: 1.5cm;
    border: solid;
    margin-left: 30%;
    margin-right: 30%;

}

/* GRID HOME */

.grid_container{
    max-width: 1500px;
    margin: 100px auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 5px solid rgb(196, 155, 196);
    grid-gap: 100px;

    .one{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .dibujo{
        width: 100%;
        height: 100%;
    
        &:hover{
            scale: 1.3;
        }
    }
}
